APP_NAME=Congo Book

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=tractafric@singa-rdc.com
MAIL_PASSWORD=!!Deo1997!!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tractafric@singa-rdc.com
MAIL_FROM_NAME="Amiel FURAAH"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=congobook
DB_USERNAME=root
DB_PASSWORD=