APP_NAME=Congo Book

MAIL_MAILER=smtp
MAIL_HOST=mail.yourdomain.com
MAIL_PORT=2525
MAIL_USERNAME=manassebtm@gmail.com
MAIL_PASSWORD=0404199801Mn
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Amiel FURAAH"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=amiel
DB_USERNAME=root
DB_PASSWORD=